#Minecraft server properties
#Wed Mar 01 14:50:08 UTC 2023
generator-settings=
op-permission-level=4
allow-nether=true
level-name=avocados
enable-query=false
allow-flight=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=Squirting is just pee right?
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=true
pvp=true
difficulty=1
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
motd=An avocados number one rule is to never trust a guacamole
